{
  "name": "wix-demo",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.js --bundle --format=esm --outfile=docs/app.js"
  },
  "dependencies": {
    "@wix/api-client": "^1.1.72",
    "@wix/data": "^1.0.12",
    "esbuild": "^0.17.19"
  }
}
